spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=dudtn910
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# application.properties
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 로그 메세지가 저장되는 로그 디렉터리
logging.path=logs
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
#logging.level.com.song=DEBUG
logging.file=./log/local
logging.level.com.song.*=debug


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.84.133.21:3306/johnber_bot?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dudtn910

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
