spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=dudtn910
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
